# Required for the OCI Provider
tenancy_ocid="<TENANCY_OCID>"
compartment_ocid="<COMPARTMENT_OCID>"
config_file_profile="DEFAULT"

db_compartment="<DB_COMPARTMENT_OCID>"
db_cred_compartment="<VAULT_COMPARTMENT_OCID>"

region="<REGION>"
db_host="<DB_HOST>"
db_port=<DB_PORT>
db_service="<DB_SERVICE_NAME>"
db_username="<DB_USER_NAME>"
db_credentials="<VAULT_SECRET_OCID>"
db_user_role="NORMAL"

subnet_ocid="<DB_NETWORK_SUBNET_OCID>"
instance_name="SiebelAgentVM"
availability_domain="<AD>"
instance_shape="VM.Standard.E2.1"
user_ssh_secret="<SSH-KEY>"

# set to false if creating dynamic groups and policies manually
setup_policies=true

bucket_name="<BUCKET_NAME>"
file_name="logan_schedule_database_sql_Siebel.csv"

resource_compartment="<RESOURCE_COMPARTMENT_OCID>"
create_log_group=false
log_group_ocid="<LOG_GROUP_OCID>"
# Name of LA Entity for Siebel-DB
la_entity_name="TestSiebel-DB"

# Selected products
products="Siebel CRM"

#products="Siebel Communications,Siebel CRM,Siebel Email Response,Siebel Loyalty Engine,Siebel Loyalty Manager,Siebel Marketing,Siebel Product Configurator,Siebel Remote,Siebel Reports,Siebel Tools,Siebel Workflow"